[main]
font= MesloLGS Nerd Font Mono:size=9
#include=/usr/share/foot/themes/solarized-dark
include=/usr/share/foot/themes/catppuccin-mocha


#[colors]
#background=002B36
#foreground=839496
# Normal/regular colors (color palette 0-7)
#regular0=073642
#regular1=DC322F
#regular2=859900
#regular3=CF9A6B
#regular4=268BD2
#regular5=D33682
#regular6=2AA198
#regular7=EEE8D5
# Bright colors (color palette 8-15)
#bright0=657B83
#bright1=CB4B16
#bright2=859900
#bright3=CF9A6B
#bright4=6c71c4
#bright5=D33682
#bright6=2AA198
#bright7=FDF6E3


